<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradint_background"
    tools:context=".ui.home.HomeFragment"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_recyclerView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/weatherstate"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textview23"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginRight="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:textSize="16sp"
                        tools:text="@string/windspeed" />

                    <TextView
                        android:id="@+id/windspeed_tv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginRight="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:textSize="16sp"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/unitOfSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginRight="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:textSize="16sp"
                        tools:text="@string/metric" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/weatherstate"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview24"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:textSize="16sp"
                        tools:text="@string/humidity" />

                    <TextView
                        android:id="@+id/humidity_tv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:textSize="16sp"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/textview25"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:textSize="16sp"
                        tools:text="@string/persent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/weatherstate"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textview26"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2.5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:textSize="16sp"
                        tools:text="@string/pressure" />

                    <TextView
                        android:id="@+id/pressure_tv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2.5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:textSize="16sp"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/textview27"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2.5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:textSize="16sp"
                        tools:text="@string/hPa" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/weatherstate"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textview28"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:textSize="16sp"
                        tools:text="@string/clouds" />

                    <TextView
                        android:id="@+id/clouds_tv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:textSize="16sp"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/textview30"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:textSize="16sp"
                        tools:text="@string/persent" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/city_tv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/amaranth"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@android:color/system_neutral1_400"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="s" />

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/amaranth"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@android:color/system_neutral1_400"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/weatherIcon_iv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="141dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="142dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city_tv"
                tools:src="@drawable/weather" />

            <TextView
                android:id="@+id/averageTemp_tv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/amaranth"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@android:color/system_neutral1_400"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/temp_tv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/amaranth"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@android:color/system_neutral1_400"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/city_tv"
                app:layout_constraintStart_toStartOf="@+id/city_tv"
                app:layout_constraintTop_toBottomOf="@+id/city_tv" />

            <ImageView
                android:id="@+id/location_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toTopOf="@+id/city_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daily_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hourly_recyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hourly_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>